<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo FlexBox</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      .container {
        background-color: #333;
        height: 30vh;
        width: 100%;

        display: inline-flex; /* permite que se acomoden varios elementos en la misma fila (Caja flexible En linea) */
        display: flex; /* genera que se comporte como un elemento en bloque (Caja flexible en bloque) */
        /* *****************************************************************************  */

        flex-direction: row-reverse; /* Se invierte la dirección */
        flex-direction: column-reverse; /* Igual que column, solo que invierte el sentido de abajo a arriba */
        flex-direction: column; /* Los alínea en columna de arriba a abajo */
        flex-direction: row; /* Valor por defecto (en fila)*/
        /* **********************************************************************  */

        flex-wrap: wrap-reverse; /* Invierte el sentido pero igual permite la distribución */
        flex-wrap: wrap; /* permite distribuir en fila/ columna en el espacio del contenedor padre */
        flex-wrap: nowrap; /* valor por defecto */ /* Deja a todos sus elementos Hijos en una sola fila/columna, dependiendo de lo que se tenga en la propiedad flex-direction: ; */ /* Trata de mantener en una sola fila/columna los elementos. */
        /* ***************************************************************************************  */

        flex-flow: column nowrap; /* Este es el shortHand / shortCut de flex-direction (Primer valor) y flex-wrap (Segundo Valor) */
        flex-flow: row wrap;
        flex-flow: column wrap;
        flex-flow: row nowrap;

        /* *********************************************************************************************  */

        /* Jonmircha: Define la alilneación de los hijos en el eje principal (main axis  eje: ←→) */

        /* Funciona en flex-direction tanto en su propiedad column como en row. Es decir que se aplica para filas y/o columnas, tener presente el tema de la dirección ya que así mismo aplica su efecto el justify-content (Trabaja sobre su eje principal) */

        justify-content: center; /* Valor para acomodar al centro los elementos (Teniendo presente los espacios) */
        justify-content: flex-end; /* Acomoda los elementos al final del contenedor (Teniendo presente los espacios) */
        justify-content: space-between; /* Acomoda los espacios entre los elementos (Teniendo presente los espacios y elementos) */
        justify-content: space-around; /* Acomoda los espacios a los lados, ajustando los elementos al centro, sin embargo también mantiene espacio en los elementos del centro  */
        justify-content: space-evenly; /* Funciona casí igual a space-around, sin embargo genera una mejor distribución y un mejor orden (Es decir que trata de mantener el mismo espacio a las orillas y entre los elementos.) */
        justify-content: flex-start; /*Valor por defecto (Todos los elementos alineados al inicio)(Teniendo presente los espacios) */ /* valores: flex-start | center | flex-end | space-between | space-around | space-evenly */

        /* ******************************************************************************************************************************** */

        /* **************** Alineación del CROSS AXIS eje: ↓↑ ******************** */
        /* Esta propiedad alinea a los contenedores hijos, también tiene presente el alineamiento de la linea base de la letra como guia */
        /* Define la alineación de los hijos en el eje transversal (CROSS AXIS), DENTRO DE CADA LÍNEA. */

        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        align-items: baseline;
        align-items: stretch; /* stretch | flex-start | flex-end | center | baseline */

        /* ******************************************************************************************************************************** */
        /* **************** ALIGN-CONTENT **************** */
        /* Define la alineación de los hijos en el eje transversal (Cross axis), NO FUNCIONA CUANDO LOS HIJOS ESTÁN EN UNA SOLA LÍNEA (Cuando flex-wrap: nowrap NO FUNCIONA) */
        /* Es  decir que para que align-content: funcione --- debe estar en flex-wrap: wrap ó wrap-reverse; */
        /* align-content tambien funciona sobre X (Flex-direction: column;) */
        /* flex-start | flex-end | center | space-between | space-around | space-evenly | stretch */

        align-content: flex-end;
        align-content: center;
        align-content: space-evenly;
        align-content: space-around;
        align-content: space-between;
        align-content: stretch;
        align-content: flex-start;
      }
      .item {
        border: medium solid #999;
        /* width: 20%; */
        /* height: 20%; */
        /* width: 100px; */
        background-color: #666;
        flex-grow: 0; /* Cuando la caja flexbox tenga espacio sobrante, es la habilidad o el factor de crecer, valor por defecto es 0, No se aceptan valores negativos */
        flex-shrink: 1; /* Cuando la caja flexbox No tenga espacio sobrante, es la habilidad o el factor de encogerse, valor por defecto es 1, No se aceptan valores negativos */
        flex-basis: auto;
        flex-basis: 100px;
        /* Es el tamaño del elemento hijo dentrn de la línea de la caja flexbox
        Si la caja flexbox tiene dirección en fila, flex-basis representa el width.
        Si la caja flexbox tiene dirección de columna, flex-basis representa el height.
        Valor por defecto es: auto*/
        flex: 0 1 auto; /* Es un shorthand de las propiedades flex-grow flex-shrink y flex-basis, en ese orden, Los valores se separan es por espacios NO POR COMAS. */

        /*  **********************   ORDER   ↓↓↓↓ ****  Orden de los elementos hijos dentro del contenedor padre ************************************** */

        order: 0;
        /* 
        ** Representa el orden que tendrán los elementos Hijos en la caja flexbox.
        --> Valor por defecto: 0
        --> Se aceptan valores positivos y negativos.
        --> Un valor menor siempre irá antes que un valor mayor. */

        /*   *************************  align-self   ************************* */
        align-self: stretch;
        /* | stretch | flex-start | flex-end | center | baseline | 
         *** --->   Sobre escribe el valor de la propiedad align-items sólo para el elemento hijo especificado <--- ***
        */
      }

      .item:nth-child(2) {
        /* flex-grow: 0; */
        /* flex-shrink: 2; */
        order: -1;
      }
      .item:nth-child(3) {
        /* flex-grow: 0; */
        align-self: center;
      }

      /* .item:nth-child(2),
      .item:nth-child(17) {
        font-size: 250%;
      } */
    </style>
  </head>
  <body>
    <section class="container">
      <article class="item">Flex Item 1</article>
      <article class="item">Flex Item 2</article>
      <article class="item">Flex Item 3</article>
      <article class="item">Flex Item 4</article>
      <article class="item">Flex Item 5</article>
    </section>
    <br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <section class="container">
      <article class="item">Flex Item 1</article>
      <article class="item">Flex Item 2</article>
      <article class="item">Flex Item 3</article>
    </section>
    <br /><br /><br />
    <section class="container">
      <article class="item">Item 1</article>
      <article class="item">Item 2</article>
      <article class="item">Item 3</article>
      <article class="item">Item 4</article>
      <article class="item">Item 5</article>
      <article class="item">Item 6</article>
      <article class="item">Item 7</article>
      <article class="item">Item 8</article>
      <article class="item">Item 9</article>
      <article class="item">Item 10</article>
      <article class="item">Item 11</article>
      <article class="item">Item 12</article>
      <article class="item">Item 13</article>
      <article class="item">Item 14</article>
      <article class="item">Item 15</article>
      <article class="item">Item 16</article>
      <article class="item">Item 17</article>
      <article class="item">Item 18</article>
      <article class="item">Item 19</article>
    </section>
  </body>
</html>
